# ExtremeData

ExtremeData/: ExtremeData.sln
ExtremeData/Casino/: Casino.csproj  Program.cs
ExtremeData/Casino/Model/: GameRecommendation.cs
ExtremeData/Casino/Model/Data/: GameFeature.cs  GameProviderCategory.cs  RoundsPlayedPerGame.cs
ExtremeData/Casino/Model/Dto/: GameAttributeDto.cs  GameSimilarityDto.cs  PlayerGameDto.cs
ExtremeData/CasinoML/: CasinoML.csproj  Program.cs
ExtremeData/CasinoML/Model/: GameRatingPrediction.cs  GameRecommendation.cs
ExtremeData/CasinoML/Model/Data/: GameFeature.cs  GameProviderCategory.cs  RoundsPlayedPerGame.cs
ExtremeData/CasinoML/Model/Dto/: GameAttributeDto.cs
ExtremeData/NQueens/: Program.cs
ExtremeData/Trees/: Program.cs
